<html>
    <link rel="stylesheet" href="style.css"/>
    <body>
        
    </body>
    <header>
 
        <h1>Real madrid</h1>
    </header>
    <h2> Эмблема</h2>
<img class="al" 
src="https://upload.wikimedia.org/wikipedia/ru/thumb/8/8a/FC_Real_Madrid_Logo.svg/250px-FC_Real_Madrid_Logo.svg.png"> 
<h2> История</h2>
<p> ФК Реал Мадрид был создан братьями-барселонцами Карлосом и Хуаном Падрос в 1902 году. Вначале он назывался Футбольный Клуб Мадрида. Со дня своего основания клуб вошел в испанскую лигу и является одной из трех команд, категория которой не понизилась на протяжении всей истории Первого дивизиона.
На исходе 40-х годов закончилось строительство стадиона Сантьяго Бернабеу, который в те времена располагался за городской чертой. Стадион назвали именем президента клуба. В современном Мадриде он является центром спортивной и социальной культуры. При президенте Сантьяго Бернабеу Реал достиг наивысших спортивных побед.</p>
<h2>Легенды Реала</h2>
   <img class="ale" src="https://m.soccer.ru/sites/default/files/styles/content_image/public/images/real_simv.jpg?itok=TFI3-ee_">
   <h2> Трофеи</h2>
   <img class="p" src="https://sun1-92.userapi.com/impg/CFaQvzCbmd3XXgzaDbfKPYeVtAVQZ-QaQuWDMg/71565k65G3k.jpg?size=492x604&quality=95&sign=3c29c85f9456b38ebfed53d5f8ec1d56&type=album">
   <h2> Нынешный состав</h2>
   <img class="a" src="https://devold3.euro-football.ru/images/gallery/ea90b032b8e91903284147842f91a3a7a7c9284f.jpg">
   <h2> Лучший игрок</h2>
   <img class="l" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKW1KRCtLB0YJc0oNTDV_0AEkd5LE8aLSvwA&s">
   <h2> Подробное видео </h2>
   <iframe class="k" src="https://vkvideo.ru/video_ext.php?oid=-200880919&id=456239028&hash=d4dcd588fb3d4c50" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
   <h2> легендарные матчи </h2>
   
     
      <iframe class="m"  
        width="640"
        height="360"
        src="https://rutube.ru/play/embed/6ccc8b35d7d83bac8bb5360525cd0357"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>
      <h2> Интересные факты</h2>
      <p>1. В самом начале создания клуба, он назывался - «FC Sky», и действовал с 1895 по 1900 год. В конце концов президент данного клуба Жулиан Паласиос отказался от его продвижения и помог создать уже сам «Реал Мадрид», 6 марта 1902-ого года.</p>
      <p>2. Альфредо Ди Стефано - первый игрок клуба, который выиграл «Trofeo Pichichi» четыре раза подряд (1956-1959). В целом, Дон Альдредо завоевал пять «Пичичи».</p>
      <p> 3. Крупнейшая победа в истории «Реала» в Ла-Лиге была одержана над «Эльче», со счетом 11:2, 7 февраля 1960-ого года. А крупнейшая победа за всю историю клуба на любом соревновании была одержана над «Барселоной», когда каталонцы были побеждены 11:1 в полуфинале Кубка Короля, сезона 1942/1943.</p>
      <p>4. С периода 1961 года по 1980 год, «Реал» был настолько силен, что выиграл 14 титулов чемпиона Испании за 20 сезонов. С период 1961 года по 1990 год, эта цифра достигала 19-и.</p>
      <p> 5. «Мадрид» участвовал в 26 розыгрышах Кубка чемпионов, до того как этот турнир переименовали в Лигу чемпионов.</p>
      
     
    
   
      

    
    
</html>
